ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Aman\Desktop\IARC_ESAB\CKT_DESIGN\CKT.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  02/11/15
Modified: 02/12/15

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,50   
+12V_IN-,TBLOCK-I2,TBLOCK-I2,EID=C,PACKAGE=TBLOCK-I2
+12V_OUT-,TBLOCK-I2,TBLOCK-I2,EID=D,PACKAGE=TBLOCK-I2
D1,1N4007,1N4007,EID=9,PACKAGE=DO41
D2,1N4007,1N4007,EID=A,PACKAGE=DO41
D3,1N4007,1N4007,EID=B,PACKAGE=DO41
D4,1N4007,1N4007,EID=E,PACKAGE=DO41
D5,LED-GREEN,LED-GREEN,BV=4V,EID=29,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D6,LED-GREEN,LED-GREEN,BV=4V,EID=2A,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D7,LED-GREEN,LED-GREEN,BV=4V,EID=2B,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D8,LED-GREEN,LED-GREEN,BV=4V,EID=2C,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D9,LED-GREEN,LED-GREEN,BV=4V,EID=2D,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D10,LED-GREEN,LED-GREEN,BV=4V,EID=2E,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D11,LED-GREEN,LED-GREEN,BV=4V,EID=2F,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D12,LED-GREEN,LED-GREEN,BV=4V,EID=30,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D13,LED-GREEN,LED-GREEN,BV=4V,EID=32,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
IR_RX1,LED-GREEN,LED-GREEN,BV=4V,EID=11,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
IR_RX2,LED-GREEN,LED-GREEN,BV=4V,EID=14,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
IR_TX1,LED-GREEN,LED-GREEN,BV=4V,EID=17,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
IR_TX2,LED-GREEN,LED-GREEN,BV=4V,EID=18,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
ISP,CONN-SIL5,CONN-SIL5,EID=1B,PACKAGE=CONN-SIL5
JP1,JUMPER2,JUMPER2,EID=33,PACKAGE=CONN-SIL3,ROFF=100M,RON=0.01,STATE=1,TSWITCH=1m
M. DRIVE,CONN-SIL6,CONN-SIL6,EID=4,PACKAGE=CONN-SIL6
R1,RES,10k,EID=12,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=13,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,1k,EID=15,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,1k,EID=16,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,150,EID=19,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,150,EID=1A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=1D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,10k,EID=21,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,10k,EID=22,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,10k,EID=23,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,10k,EID=24,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,10k,EID=25,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,10k,EID=26,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,10k,EID=27,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,10k,EID=28,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,10k,EID=31,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RST,BUTTON,,EID=1C,PACKAGE=2P_BUTTON,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
RV1,3009P-1-203LF,20K,EID=F,PACKAGE=POT_2TH,STATE=5
RV2,3009P-1-203LF,20K,EID=10,PACKAGE=POT_2TH,STATE=5
SEN 1 - 8,CONN-SIL10,CONN-SIL10,EID=2,PACKAGE=CONN-SIL10
SW1,SW-DPDT,SW-DPDT,EID=1E,PACKAGE=DPDT_SMALL,ROFF=100M,RON=0.1,STATE=0,TSWITCH=1m
SW2,SW-DPDT,SW-DPDT,EID=1F,PACKAGE=DPDT_SMALL,ROFF=100M,RON=0.1,STATE=0,TSWITCH=1m
SW3,SW-DPDT,SW-DPDT,EID=20,PACKAGE=DPDT_SMALL,ROFF=100M,RON=0.1,STATE=0,TSWITCH=1m
U1,ATMEGA32,ATMEGA32,BOOTRST=1,BOOTSZ=0,CKSEL=1,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,PACKAGE=DIL40,TRACE_DEFAULT=1
U2,7805,7805,EID=3,PACKAGE=P1
U3,LM358,LM358,EID_A=6,EID_B=7,PACKAGE=DIL08,PRIMITIVE="ANALOG,SUBCKT",SPICELIB=NATOA,SPICEMODEL=LM358/NS,SPICEPINS="+IP,-IP,V+,V-,OP"
U4,7805,7805,EID=8,PACKAGE=P1
V G T R,CONN-SIL4,CONN-SIL4,EID=5,PACKAGE=CONN-SIL4

*NETLIST,63   
#00000,2
U1,IO,1
M. DRIVE,PS,2

#00001,2
U1,IO,2
M. DRIVE,PS,3

#00002,2
U1,IO,3
M. DRIVE,PS,4

#00003,2
U1,IO,4
M. DRIVE,PS,5

#00004,1
U1,IO,5

#00005,2
U1,IO,6
ISP,PS,4

#00006,2
U1,IO,7
ISP,PS,3

#00007,2
U1,IO,8
ISP,PS,2

#00008,4
U1,IO,9
RST,PS,2
ISP,PS,5
R7,PS,1

#00009,1
U1,IO,12

#00010,1
U1,IO,13

#00011,2
U1,IO,14
V G T R,PS,3

#00012,2
U1,IO,15
V G T R,PS,4

#00013,3
U1,IO,16
U3,OP,1
R3,PS,1

#00014,3
U1,IO,17
U3,OP,7
R4,PS,1

#00015,2
U1,IO,18
M. DRIVE,PS,6

#00016,2
U1,IO,19
M. DRIVE,PS,1

#00017,1
U1,IO,20

#00018,1
U1,IO,21

#00019,3
U1,IO,22
SEN 1 - 8,PS,3
R8,PS,1

#00020,3
U1,IO,23
SEN 1 - 8,PS,4
R9,PS,1

#00021,3
U1,IO,24
SEN 1 - 8,PS,5
R10,PS,1

#00022,3
U1,IO,25
SEN 1 - 8,PS,6
R11,PS,1

#00023,3
U1,IO,26
SEN 1 - 8,PS,7
R12,PS,1

#00024,3
U1,IO,27
SEN 1 - 8,PS,8
R13,PS,1

#00025,3
U1,IO,28
SEN 1 - 8,PS,9
R14,PS,1

#00026,3
U1,IO,29
SEN 1 - 8,PS,10
R15,PS,1

#00027,1
U1,IO,33

#00028,1
U1,IO,34

#00029,1
U1,IO,35

#00030,1
U1,IO,36

#00031,1
U1,IO,37

#00032,1
U1,IO,38

#00033,3
U1,IO,39
SW2,PS,3
SW2,PS,4

#00034,3
U1,IO,40
SW1,PS,3
SW1,PS,4

#00035,1
U1,IO,32

#00041,2
U2,IP,1
D1,PS,K

#00043,3
U3,IP,3
R1,PS,1
IR_RX1,PS,A

#00044,2
U3,IP,2
RV1,PS,3

#00046,3
U3,IP,5
R2,PS,1
IR_RX2,PS,A

#00047,2
U3,IP,6
RV2,PS,3

#00048,2
U4,IP,1
D2,PS,K

#00049,7
D1,PS,A
D3,PS,A
D4,PS,A
D2,PS,A
SW3,PS,3
SW3,PS,4
JP1,PS,1

#00050,3
D3,PS,K
+12V_OUT-,PS,1
D4,PS,K

#00051,4
+12V_IN-,PS,1
SW3,PS,2
SW3,PS,5
JP1,PS,2

#00053,2
IR_TX1,PS,A
R5,PS,1

#00054,2
IR_TX2,PS,A
R6,PS,1

#00055,2
SW1,PS,1
SW1,PS,6

#00056,2
SW2,PS,1
SW2,PS,6

#00057,2
SW3,PS,1
SW3,PS,6

#00058,2
R8,PS,2
D5,PS,A

#00059,2
R9,PS,2
D6,PS,A

#00060,2
R10,PS,2
D7,PS,A

#00061,2
R11,PS,2
D8,PS,A

#00062,2
R12,PS,2
D9,PS,A

#00063,2
R13,PS,2
D10,PS,A

#00064,2
R14,PS,2
D11,PS,A

#00065,2
R15,PS,2
D12,PS,A

#00068,2
R16,PS,1
D13,PS,A

#00069,1
JP1,PS,3

+5.1V,3,CLASS=POWER
+5.1V,PR
SEN 1 - 8,PS,1
U2,PS,3

GND,31,CLASS=POWER
GND,PR
D13,PS,K
D5,PS,K
D6,PS,K
D7,PS,K
D8,PS,K
D9,PS,K
D10,PS,K
D12,PS,K
D11,PS,K
+12V_IN-,PS,2
+12V_OUT-,PS,2
SW1,PS,2
SW1,PS,5
SW2,PS,5
SW2,PS,2
U3,PP,4
U4,PP,2
RST,PS,1
ISP,PS,1
RV1,PS,1
IR_RX1,PS,K
IR_RX2,PS,K
IR_TX1,PS,K
IR_TX2,PS,K
RV2,PS,2
V G T R,PS,2
SEN 1 - 8,PS,2
U2,PP,2
U1,PP,11
U1,PP,31

VCC/VDD,17,CLASS=POWER
VCC,PT
VCC/VDD,PR
U1,IP,30
U4,PS,3
R7,PS,2
R16,PS,2
V G T R,PS,1
U3,PP,8
R3,PS,2
R2,PS,2
R4,PS,2
R5,PS,2
R6,PS,2
RV2,PS,1
R1,PS,2
RV1,PS,2
U1,PP,10

*GATES,2    
LM358:1 A(3,2,1)
LM358:2 B(5,6,7)

